 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');


*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}

.main{
    background-image: url("assets/images/bg.jpg");
    height: 100vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1900px,100vw);
}

.main .box{
    height: 100vh;
    width: 100%;
    opacity: 0.65;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    height: 90px;
    max-width: 70vw;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
nav img{
    color: red;
    width: 160px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.bg{
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 30px;
    
}
.bg > :nth-child(1){
  font-family:'Noto Sans', sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.bg > :nth-child(2){
  font-family:'Noto Sans', sans-serif;
  font-weight:400px;
  font-size: 24px;
  text-align: center;
}

.bg > :nth-child(3){
    font-family:'Noto Sans', sans-serif;
    font-weight:400px;
    font-size: 20px;
    text-align: center;
  }
  .separation{
    height: 7px;
    background-color: rgb(45, 45, 45);
  }
  .btn{
  
    font-weight: bold;
    background-color: red;
    color: white;
    border-style: none;

  }
  .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
  }
  .btn-red{
    padding: 12px 24px;
    font-size: 22px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    gap: 4px;

    
  }  
  @media screen and (max-width:665px){
    .buttons{
      flex-direction: column;
    }
    .first{
    
      margin-bottom: 150px;
    }
  }
  .btn img{
    color: white;
  }
  .btn-red-sm{
    padding: 9px 17px;
    border-radius: 5px;
  }
  .main input{
    padding: 12px 174px 16px 17px;
    font-size: 15px;
    font-weight: 500;
    color: white;
    border-radius: 5px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(246,238,238,0.5);
   
    
  }
  .first{
    display: flex;
    justify-content: center;
    max-width: 80vw;
    height: 80vh;
    margin: auto;
    color: white;
    align-items: center;
    font-family:'Noto Sans', sans-serif;

  }
  @media screen and (max-width:960px){
    .first{
      flex-wrap: wrap;
      height: 90vh;
      margin-top: 30px;
      margin-bottom: 150px;
    }
   
  }
  @media screen and (max-width:550px){
    .first{
    
      margin-bottom: 170px;
    }
    body{
      width: 100%;
    }
   
  }
  .secImg{
    position: relative;
  }
  .secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
    
  }
  .secImg video{
    position: absolute;
    top: 51px;
    right: 0;
  }
  .first > div{
    display: flex;
    flex-direction: column;
  }
  .first > div :first-child{
    font-size: 50px;
    font-weight: 900;
  }
  .first > div :nth-child(2){
    font-size: 24px;
    
  }
  .all{
    padding: 18px;
  }
  .faq{
    color: white;
    font-family:'Noto Sans', sans-serif;
    padding: 40px;
  }
   .faq h2{
    text-align: center;
    font-size: 45px;
    font-weight: 900;
   }

  .faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color:  rgb(45, 45, 45);
    padding: 24px;
    max-width: 60vw;
    margin: 11px auto;
    cursor: pointer;
    font-size: 22px;
    
  }
  .faqbox svg{
    filter: invert(1);
  }

  .faqbox:hover{
    background-color: #414141;
  }
  footer{
    color: white;
    max-width: 75vw;
    height: 40vh;
    margin: 65px 210px 40px auto;
    
  }
  footer span a{
   color: #FFFFFFB3;
   font-family:'Noto Sans', sans-serif;
   font-size: 14px;
   margin: 19px;
   
  }

  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin: 21px;
  
  }

  @media screen and (max-width:700px){
    .footer{
     
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 40px;

  }
  }
  .footer a{
    color: #FFFFFFB3;
    font-size: 14px;
    font-family:'Noto Sans', sans-serif;

  }

  .footer-item{
    display: flex;
    flex-direction: column;
    gap: 15px;

  }
 
  .trans{
    background-color: rgba(23,23,23,0.7);
    color: white;
    border: 1px solid white;
    margin-top: 18px;
    border-radius: 3px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    gap: 7px;
  }

  .text{
    color: #FFFFFFB3;
    font-size: 14px;
    font-family:'Noto Sans', sans-serif;
    margin-top: 18px;
  }

  .sec-text{
    margin-top: 18px ;
    font-size: 20px;
    font-family:'Noto Sans', sans-serif;
    text-align: center;
  }

.sec-text input{
  padding: 12px 174px 16px 17px;
    font-size: 15px;
    font-weight: 500;
    color: white;
    border-radius: 5px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(246,238,238,0.5);
   
}

.top{
  margin-top: 18px;
  margin-bottom: 18px;
}

